PORT=5656

PETROPLAY_V1_URL='https://petroplus-api-test.herokuapp.com'
PETROPLAY_V2_URL='https://petroplay-v2.coralcloud.app'
PETROPLAY_SECRET_KEY='petroplay_secret_key'
NODE_ENV='development'

# LOGTAIL_API_KEY='logtail_api_key'